<div class="container-fluid">
    <div class="jumbotron-fluid home-bg-1 text-center bg-grey">
        <div class="container">
            <h2><strong>3 BƯỚC KIẾM TIỀN CÙNG HANGCHIETKHAU.COM</strong></h2>      
            <p>Chúng tôi cung cấp những sản phẩm chiết khấu cao và tiện ích vô cùng đơn giản, quản lý dễ dàng cho cộng tác viên</p>
            <img src="<?= $BASE_URL; ?>/images/home-bg-1.png"/>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="row home-step home-step-1">
            <div class="col-xs-12 col-md-5">
                <h3><span>1</span> Đăng ký</h3>
                <p>
                    Cung cấp email, số điện thoại và thông tin thanh toán của bạn.
                </p>
                <p>
                    Chọn sản phẩm dễ dàng: các sản phẩm hot đã có sẵn trên hệ thống, số lượng sản phẩm được cập nhật liên tục.
                </p>
                <a class="btn btn-warning" href="<?= $BASE_URL;?>/dang-ky">Đăng ký ngay</a>
            </div>
            <div class="col-xs-12 col-md-7">
                <img src="<?= $BASE_URL; ?>/images/home-step-1.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-grey">
    <div class="container">
        <div class="row home-step home-step-2 bg-grey">
            <div class="col-xs-12 col-md-5">
                <h3><span>2</span> Quảng bá link</h3>
                <p>
                    Bạn sẽ được hỗ trợ tuyệt đối và được cung cấp các landing page cùng banner sản phẩm, bạn chỉ việc tối ưu quảng cáo của mình để đạt hiệu quả cao nhất!
                </p>
                <p>
                    Chia sẻ link thông qua website, blog, mạng xã hội của bạn hoặc sử dụng công cụ quảng cáo Marketing Online.
                </p>
                <ul>
                    <li>Quảng cáo sản phẩm trên Facebook</li>
                    <li>Quảng cáo hiệu quả với Google Adwords</li>
                    <li>Tối ưu SEO gia tăng chuyển đổi</li>
                    <li>Sử dụng Email maketing linh hoạt</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-7">
                <img src="<?= $BASE_URL; ?>/images/home-step-2.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="row home-step home-step-3">
            <div class="col-xs-12 col-md-5">
                <h3><span>3</span> Nhận hoa hồng</h3>
                <p>
                    Truy cập Dashboard để thống kê chuyển đổi chi tiết đến từng đơn hàng, sản phẩm từ đó điều chỉnh và tối ưu chiến dịch hiệu quả hơn.
                </p>
                <p>
                    Hoa hồng được thanh toán vào ngày 18 hàng tháng. Chính sách thanh toán linh hoạt nhất – nhanh nhất – chỉ có tại HANGCHIETKHAU.COM!
                </p>
            </div>
            <div class="col-xs-12 col-md-7">
                <img src="<?= $BASE_URL; ?>/images/home-step-3.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid home-step-4 bg-blue">
    <div class="row">
        <div class="col-xs-12">
            <a href="<?= $BASE_URL;?>/dang-ky" class="btn btn-warning">Tham gia ngay</a>
            HangChietKhau.Com để kiếm thật nhiều tiền
        </div>
    </div>
</div>