<div class="container-fluid">
    <div class="jumbotron-fluid home-bg-1 text-center bg-grey">
        <div class="container">
            <h2><strong>HANGCHIETKHAU.COM</strong></h2>      
            <p>Chúng tôi cung cấp những sản phẩm chiết khấu cao và tiện ích vô cùng đơn giản, quản lý dễ dàng cho cộng tác viên</p>
            <img src="<?= $BASE_URL; ?>/images/home-bg-1.png"/>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h2>Tin tức</h2>
    </div>
    <div class="row">
        <div class="col-sm-9">
            
        </div>
        <div class="col-sm-3">
            
        </div>
    </div>
</div>